<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ganala junyor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Fãns<strong 
            class="titulo-destaque"> Hatsune Miku </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Aluno(a) do 3º, 
            e pretendo desenvolver um projeto em HTML e CSS. 
            Como posso melhorá-lo?</p>
            <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element#conte%C3%BAdo_tabulado">
                Comandos HTML</a>
            <a href="https://developer.mozilla.org/pt-BR/docs/Learn_web_development/Getting_started/Your_first_website/Styling_the_content">
                CSS Básico</a>
            <a href="https://github.com">GitHub</a>
        </section>
        <img src="akihiko-kondo-ao-lado-de-hatsune-miku-1651846496465_v2_900x506.jpg 3.png" alt="Simbolo HTML5">
    </main>
    <footer></footer>
</body>

</html>